{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "appService.defaultWebAppToDeploy": "/subscriptions/082d0d73-f197-45c5-9884-581c8f0ce102/AppServices/subscriptions/082d0d73-f197-45c5-9884-581c8f0ce102/resourceGroups/learn-00ffa42c-c3f8-413d-8709-7a9de36f9d6b/providers/Microsoft.Web/sites/femmytenotificationapp",
  "appService.deploySubpath": "web"
}
